*{
    margin: 0%;
    padding: 0%;
}
body{
    font-family: 'Roboto', sans-serif;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(3, 111, 119);
    color: white;
    position: fixed;
    width: 100%;
    top: 0%;
    height: 80px;
}
ul{
    display: flex;
}
ul li{
    list-style: none;
}
ul li a{
    text-decoration: none;
    font-size: 20px;
    color: white;
    margin-inline: 22px;
}
ul li a:hover{
    color: black;
}
.logo{
    font-size: 22px;
}
.main{
    display: flex;
    justify-content: center;
    margin-top: 80px;
    background-color: rgb(3, 111, 119);
    color: white;
    padding: 33px;

}
.main img{
    width: 740px;

}
.main h1{
    font-size: 55px;
}
.mainText{
    margin-top: 43px;
}
.mainText p{
    margin-top: 22px;
}
.mainText button{
    width: 140px;
    height: 40px;
    background-color: black;
    color: white;
    font-size: 20px;
    border: none;
    margin-top: 33px;
    cursor: pointer;
}
.head{
   text-align: center;
   padding: 88px;
}
.serviceCard{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 55px;
}
.serviceCard .card{
    width: 200px;
    border: 2px solid black;
    padding: 21px;
    margin-top: 22px;
     
}
.serviceCard .card:hover{
    cursor: pointer;
    background-color: rgb(1, 73, 97);
    color: white;
}
.doctor{
     
    width: 830px;
    height: 340px;
    position: relative;
    margin: auto;
    overflow: hidden;
}

.team{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    color: white;
    text-align: center;
    transition: all 1s ease;
}
.team img{
    width: 240px;
    height: 300px;
    margin-inline: 20px;
}
.blogs{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.blogs .blogCard{
    width: 300px;
    background-color: rgb(0, 99, 99);
    text-align: center;
    color: white;
    margin-inline: 22px;
    margin-top: 22px;
    padding: 22px;
}
.blogCard img{
    width: 100%;
    height: 250px;
}
.blogCard a{
    padding: 4px 19px ;
    background-color: black;
    color: white;
    text-decoration: none;
    position: relative;
    top: 11px;
    font-size: 20px;
}
.form{
    width: 400px;
    margin: auto;
    padding: 22px;
    background-color: #dbdada;
    text-align: center;
}
.form input{
    width: 90%;
    font-size: 20px;
    padding: 11px;
    margin-top: 22px;
    outline: none;
}
.form button{
    width: 200px;
    height: 44px;
    background-color: rgb(1, 66, 66);
    color: white;
    font-size: 22px;
    border: none;
    margin-top: 22px;
}
.footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: black;
    color: white;
    padding: 66px;
    margin-top: 66px;
}
.footer p{
    margin-top: 15px;
}

.detailCard{
    width: 400px;
    padding: 32px;
    background-color: lightblue;
    text-align: center;
    position: fixed;
    top: 5%;
    left: 50%;
    right: 50%;
    transform: translate(-50%, 40%);
    
}
.detailCard p{
    margin-top: 22px;
}
.detailCard h2{
    margin-top: 22px;
}
.detailCard i{
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: black;
    color: white;
    font-size: 22px;
    padding: 8px;
    cursor: pointer;
}

@media screen and (max-width:1100px){
    .main{
        display: block;
        text-align: center;
    }
}


@media screen and (max-width:920px){
     .doctor{
        width: 90%;
     }
     .doctor img{
        width: 200px;
     }
     .main img{
        width: 500px;
     }
}


@media screen and (max-width:780px){
     .team img{
        margin-inline: 11px;
        width: 150px;
        height: 200px;
     }
}

@media screen and (max-width:580px){
    .team img{
       margin-inline: 2px;
       width: 30%;
       height: 100px;
    }
    .main img{
        width: 90%;
    }
    .form{
        width: 80%;
    }
}

 

#bar{
    display: none;
}
@media screen and (max-width:850px){
    ul{
        display: none;
    }
    #bar{
        display: block;
        font-size: 33px;
    }
}